# myweb_uwsgi.ini file
[uwsgi]

# Django-related settings

socket = :8002

# the base directory (full path)
chdir           = /home/ubuntu/NJNU_jwgl_api

# Django s wsgi file
module          = api.wsgi

# process-related settings
# master
master          = true

# maximum number of worker processes
processes       = 4

# ... with appropriate permissions - may be needed
# chmod-socket    = 664
# clear environment on exit
vacuum          = true